.gallery__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  margin: 0 15px;
}

.gallery__item {
  border: 1px solid silver;
  border-radius: 2px;
  padding: 5px;
  background-color: white;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.gallery__item img {
  width: 100%;
  display: block;
  transition: transform 0.5s;
}
.gallery__item:hover {
  border: 2px solid #FBC02D;
}
.gallery__item:hover img {
  transform: scale(1.2);
}/*# sourceMappingURL=gallery.css.map */